# backend

./: build.xml  composer.json  composer.phar  index-test.php  index.php
protected/: yiic.php
protected/commands/: FillDBCommand.php  command.php
protected/components/: 1.php  IProvider.php  JSON.php  ParserIP.php  Parser_OpenWeathermap.php  Parser_Yandex.php  Parser_weather_undeground.php  WUParser.php
protected/config/: console.php  main.php  test.php
protected/controllers/: ConfigController.php  FillDBController.php  SiteController.php  WeatherController.php
protected/data/: weather.sql  weatherstation.sql
protected/messages/es/: app.php
protected/messages/ro/: app.php
protected/messages/ru/: app.php
protected/models/: City.php  LoginForm.php  Precipitation.php  Provider.php  Weather.php  Weatherstation.php  WindDeg.php
protected/tests/: bootstrap.php
protected/tests/unit/: ParserOpenWeathermapTest.php  ParserYandexTest.php  WUParserTest.php  WeatherTest.php
protected/tests/unit/testData/OpenWeatherMap/: Kemerovo.json  Novosibirsk.json  Nytva.json
protected/tests/unit/testData/Wunderground/: Nytva.xml  Москва.xml  Новосибирск.xml
protected/tests/unit/testData/yandex/: 27612.xml  28698.xml  29634.xml
protected/views/config/: settings.php
protected/views/layouts/: main.php
protected/views/site/: index.php
protected/views/weather/: _form.php  _search.php  _view.php  admin.php  create.php  index.php  info.php  login.php  update.php  view.php
